{
  "name": "tweeter-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run compile",
    "compile": "npm run clean && tsc",
    "clean": "rm -rf dist",
    "deps": "./bundle-deps.sh",
    "deps:b": "./bundle-deps.sh --no-build",
    "lambdas": "./bundle-lambdas.sh",
    "lambdas:b": "./bundle-lambdas.sh --no-build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "date-fns": "^3.3.1",
    "tweeter-shared": "file:../tweeter-shared",
    "uuid": "^9.0.1"
  }
}
